<?xml version="1.0" encoding="utf-8"?>
<resources>

  <string name="app_name" translatable="false">Feeder</string>
  <string name="navigation_drawer_open">Open navigation drawer</string>
  <string name="navigation_drawer_close">Close navigation drawer</string>
  <string name="action_settings">Settings</string>
  <string name="add_feed">Add feed</string>
  <string name="title_activity_edit_feed">Subscribe to feed</string>
  <string name="url">URL</string>
  <string name="tag">Tag</string>
  <string name="add_feed_search_hint">URL to feed</string>
  <string name="title">Title</string>

  <string name="by_author_on_date">by %1$s, %2$s</string>
  <string name="on_date">%1$s</string>
  <string name="save">Save</string>
  <string name="empty_feed_top">Nothing to read here. Would you like to…</string>
  <string name="empty_feed_open">
    <![CDATA[<font color="#607D8B">Open</font> another feed?]]></string>
  <string name="empty_feed_add">
    <![CDATA[<font color="#607D8B">Add</font> more feeds?]]></string>
  <string name="empty_no_feeds_top">Nothing to read yet.\nGet started
    by
  </string>
  <string name="empty_no_feeds_add">
    <![CDATA[<font color="#607D8B">Adding</font> some feeds]]></string>
  <string name="search_feed_empty_hint">Enter a feed address</string>
  <string name="mark_all_as_read">Mark all as read</string>
  <string name="edit_feed">Edit feed</string>
  <string name="delete_feed">Delete feed</string>
  <string name="show_all_items">Show all items</string>
  <string name="show_unread_items">Show unread items</string>
  <string name="new_items_available">New items available</string>
  <string name="view">View</string>
  <string name="no_tag">No tag</string>
  <string name="night_mode">Night mode</string>
  <string name="notify_for_new_items">Notify for new items</string>
  <string name="toggle_read_status">Toggle read status</string>
  <string name="open_link_in_browser">Open link in browser</string>
  <string name="open_enclosed_media">Open enclosed media</string>
  <string name="sync">Sync</string>
  <string name="export_feeds_to_opml">Export feeds to OPML</string>
  <string name="import_feeds_from_opml">Import feeds from OPML</string>
  <string name="view_debug_log">View debug log</string>
  <string name="new_based_on_this">New based on this</string>
  <string name="indicator_for_mark_as_read">Indicator for mark as read</string>
  <string name="share">Share</string>
  <string name="no_such_feed">No such feed could be found. Try using https maybe.</string>
  <string name="nothing_to_display">Nothing to display!</string>
  <string name="title_activity_settings">Settings</string>
  <string name="all_feeds">All feeds</string>

  <string name="sync_option_manually">Manually</string>
  <string name="sync_option_every_hour">Every hour</string>
  <string name="sync_option_every_3_hours">Every 3 hours</string>
  <string name="sync_option_every_6_hours">Every 6 hours</string>
  <string name="sync_option_every_12_hours">Every 12 hours</string>
  <string name="sync_option_every_day">Every day</string>

  <string name="synchronization">Synchronization</string>
  <string name="only_on_wifi">Only on WiFi</string>
  <string name="may_result_data_charges">May result in mobile data charges.</string>
  <string name="only_when_charging">Only when charging</string>
  <string name="image_loading">Image loading</string>
  <string name="no_activity_for_link">Couldn\'t find an activity to open that link with</string>
  <string name="check_for_updates">Check for updates</string>
  <string name="include_mobile_hotspots">Include mobile hotspots</string>
  <string name="updated_feeds">Updated feeds</string>
  <string name="selected">Selected</string>
  <string name="notification_channel_name">Unread feeds</string>
  <string name="notification_channel_description">Notifications are only shown for unread items in configured feeds</string>
  <string name="open_in_reader">Reader</string>
  <string name="open_in_webview">Web view</string>
  <string name="open_in_default_browser">Default browser</string>
  <string name="open_item_by_default_with">Open items by default with</string>
  <string name="open_links_with">Open links with</string>
  <string name="reader_settings">Reader</string>
  <string name="open_link_in_web_view">Open link in Web view</string>
  <string name="max_feed_items">Maximum number of items per feed</string>

</resources>
